# Puerto de ejecución de servidor
PORT=4000
# Datos de la base de datos
DATABASE_USER=""
DATABASE_HOST="mongodb://127.0.0.1:27017/" # <-- aquí ya viene el puerto de la base de datos
# DATABASE_HOST=mongodb+srv://<username>:<password>@<clusterName>.nu0ejze.mongodb.net/<databaseName>?retryWrites=true&w=majority
DATABASE_DATABASE="airontools" #<--Nombre de la base de datos
DATABASE_PASSWORD=""
DATABASE_PORT="27017"

# puerto de comicación entre backend y frontend para cors
# port cors
CLIENTPORT=http://localhost:4321

# Obtener API KEY de OpenAI
# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Credenciales email .env file:
# CPANEL Email environment variables
EMAIL_USER='user@dominio.com'
EMAIL_PASSWORD='password123'
EMAIL_PORT=465 # <-- este puerto al final no importa
EMAIL_HOST="mail.dominio.com"
EMAIL='user@dominio.com'